<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:parentActivityName=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="Welcome to Mad Libs! I will ask you to fill in words to complete a story. You won't be able to see the whole story until you are done filling in all the missing words. That's part of the fun! Click on the story you want to complete!"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="149dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="168dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/university"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:onClick="buttonClick"
            android:text="Univerisity story" />

        <RadioButton
            android:id="@+id/dance"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buttonClick"
            android:text="Dance story" />

        <RadioButton
            android:id="@+id/tarzan"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buttonClick"
            android:text="Tarzan story" />

        <RadioButton
            android:id="@+id/simple"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buttonClick"
            android:text="Simple story" />

        <RadioButton
            android:id="@+id/clothes"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buttonClick"
            android:text="Clothes story" />

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="198dp"
            android:layout_weight="0"
            android:onClick="applyClicked"
            android:text="Apply" />

    </RadioGroup>

</LinearLayout>